
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
    .containerimg{
    height: 280px;
    margin: 5px 5px 5px 5px;
    border-radius: 20px;
    border: 1px solid gray;
    background-image: url(leaf.jpg);
    background-size: cover;
}
.containerimg h6{
    margin-top: 219px;
    margin-left: 500px;
    color:white;
    background-color: black;

}
.card{
    margin-top: 3%;
    width: max(50%, 350px);
}
.card-body, form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header h1{
    margin-top: 5%;
    margin-left: 35%;
}
.containerimg img{
    width: 100%;
    height: 188px;
}

body{
    background-color: rgb(160, 236, 160);
}
.btn-success{
    background-color: rgb(3, 151, 3);
}
h5{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
}
#submit{
    background-color: rgb(7, 199, 51);
    width: 165px;
    height:50px;
    border: 2px solid white;
    border-radius: 5px;
    font-size:large;
    font-style: bold;
}
#output{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    /* background-color: black; */
    margin-left: 80px;
    margin-right: 80px;
    
}

   </style>
</head>
<body>
    <header><h1 style="text-align: center; margin: 20px 0;">Multi-Leaf Disease Detection(Bottle Neck)</h1></header>

    <form   id="uploadForm" action="/predict" method="POST" enctype="multipart/form-data">

    <div class="card">

        <div class="containerimg" onclick="openFileManager()">
            <input type="file" name="file" style="display:none;" id="fileInput" accept="image/*">
           
            <b><h6><b>Give an image <br> to predict</b></h6></b>
        </div>
        <div class="card-body">
         <input type="submit" value="upload and predict" id="submit">
        </div>
    </form>
    
    <b> <div id="output" class="output-container"><h5 class="card-title" >Disease</h5></div></b>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script >function openFileManager() {
        document.getElementById('fileInput').click();
      }
      
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('fileInput').addEventListener('change', function() {
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.querySelector('.containerimg').style.backgroundImage = "url('" + e.target.result + "')";
                }
                reader.readAsDataURL(file);
            }
        });
      });


      

      document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/predict', true);
            xhr.onload = function() {
                const output = document.getElementById('output');
                if (xhr.status === 200) {
                    output.textContent = xhr.responseText;
                } else {
                    output.textContent = 'An error occurred during the upload.';
                }
            };
            xhr.send(formData);
        });
      
      </script>
</body>
</html>
